{
  "expo": {
    "name": "test-expo-app",
    "slug": "test-expo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-splash-screen",
      "expo-secure-store"
    ],
    "android": {
      "package": "com.example.testexpoapp"
    },
    "ios": {
      "bundleIdentifier": "com.example.testexpoapp"
    }
  }
}
